<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="branch:deeplink:deeplink_path" content="food/1234?link_click_id=link-897734884739033158"/>
  <title></title>
  <script>
    // load Branch
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    // init Branch
    branch.init('key_live_pi9fdajuaEfGhtZjFYyu4opoBFd5ZhmV');
  </script>
  
  <title>Viet Nguyen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

html, body {margin: 0; height: 100%;}
/* Home Page CSS */
/* Handles the picture and makes it fit the screen size of the window */
#splashscreen{
  position:relative;
  display:block;
  background-image:url("home.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-underline-position: : center;

}

.parallax{
  position:relative;
  background-image: url("parallax1.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2{
  position:relative;
  background-image: url("projects.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-text{
  position:relative;
  color: white;
  font-size: 100px;
  font-family:"Bauhaus 93";
  top:50%;
  transform:translateY(-50%);
}

.center-page{
    position:absolute;
    height: X px;
    width: Y px;
    left:50%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}
/* Centers the picture and text in the middle of the screen vertically */
.center{
  position:relative;
  top:50%;
  transform:translateY(-50%);
  color:white;
}

/* Resized the portfolio picture to scale with the window changing */
.img-rescale{
  max-width:25%;
}

/* Change the picture into a circle */
.img-circle{
  border-radius:50%;
  border:5px solid white;
}

/*Changes the text fields font and size and some other variables */
input{
  position:relative;
  font-size:20px;
  font-weight:bold;
  text-align:center;
  background-color:black;
}

.sectionPadding{
  padding-top:100px;
  padding-right:30px;
  padding-bottom:100px;
  padding-left:30px;
}

.div-parameters{
  background-color:#1B1B1B;
  color:white;
}

.boxed {
  font-size:20px;
  border: 1px solid white;
}

.project-img {
   max-width:100%;
   height:auto;
   max-height:100%;
}

</style>
</head>
<body>

  <div id= "splashscreen" >
    <div class="text-center center">
    <img class ="img-rescale img-circle" src="face.png"></img>
    <h2 id="demo"><b>Viet Nguyen</b></h2>
      <Input type="text" placeholder="Password" id="password" size="15"></input>
      <Input id="submit_button" type="submit" onclick="checkPassword()"></input>
        <br>
      <input type="checkbox" onchange="document.getElementById('password').type = this.checked ? 'text' : 'password'" checked> Show password
    </div>
  </div>

<div id="information">

  <!-- Container (About Section) -->
  <div id="aboutme" class="container-fluid text-center sectionPadding div-parameters">
    <div class="row">
      <div class="col-sm-5">
        <h1 style="font-size:100px">Hello World!</h1>
        <h2>I am Viet. A software developer.</h2><br>
        <p style="font-size:18px;">I am a 2016 graduate from San Jose State University with a Bachelor's degree in Computer Science. I am a Back End Developer. I love to solve complex puzzles.
        If i'm not staring at codes all day long i'm probably playing video games, watching a movie or playing with my dog.</p>
      </div>
      <div class="col-sm-7">
        <img src="mypicture.jpg" class="img-circle" style="width:300px; height:400px;"></img>
        <img src="Loki.jpg" class="img-circle" style="width:400px; height:300px; transform:rotate(90deg);"></img>
    </div>
  </div>
</div>

  <div class="parallax">
    <h1 class="text-center parallax-text">Skills</h1>
  </div>

  <div id="skills" class="container-fluid text-center sectionPadding div-parameters">
    <div class="row">
      <div class="col-sm-6">
        <h1>Languages</h1>
        <p class= "boxed">C</p>
        <p class= "boxed">Java</p>
        <p class= "boxed">Python</p>
        <p class= "boxed">JavaScript</p>
        <p class= "boxed">HTML</p>
        <p class= "boxed">PHP</p>
        <p class= "boxed">SQL</p>
        <p class= "boxed">Objective-C</p>
      </div>
      <div class="col-sm-6">
        <h1>Tools</h1>
        <p class= "boxed">Git + Github</p>
        <p class= "boxed">Microsoft Office</p>
        <p class= "boxed">Photoshop</p>
        <p class= "boxed">Eclipse</p>
        <p class= "boxed">AGILE</p>
        <p class= "boxed">XCode</p>
      </div>
  </div>
</div>

<div class="parallax2">
  <h1 class="text-center parallax-text">Projects</h1>
</div>

<div id="projects" class="container-fluid text-center sectionPadding div-parameters">

      <a href="https://github.com/vietqnguyen7/EarthProtector" target="_blank">
        <img src="earthprotector.png" href="" class="project-img"></img></a>
      <h1>Earth Protector</h1>
      <h4>2D Endless game developed on Unity</h4>
      <p>The game was designed to last for as long as the player can survive.
        The player is to protect Earth from bullets shot from the alien's ships. The game is also built to run on
        Android.</p>
        <br><br>

      <a href="https://github.com/vietqnguyen7/Paint-Program" target="_blank">
      <img src="Paintprogram.PNG" class="project-img"></img></a>
      <h1>Paint Program</h1>
      <h4>Paint program written in C</h4>
      <p>A paint program written in the C language, that can handle simple tasks like draw a line,
        bezier curve, rectangle, or circle</p>
        <br><br>

      <a href="https://github.com/vietqnguyen7/SlotMachine" target="_blank">
        <img src="Slotmachine.png" class="project-img"></img></a>
      <h1>Slot Machine</h1>
      <h4>Slot machine written in Java</h4>
      <p>A working slot machine game that has different skins. The goal is to
        spin the wheels and match the pictures in a row. This program follows the Model-View-Controller model</p>

</div>

  <div id="contact" class ="container-fluid text-center" style="padding-top:100px; padding-bottom:100px;">
    <h1><b>Contact me</b></h1>
    <a href="mailto:vietqnguyen7@gmail.com"><img src="email.png" alt="Email Link" width="50" height="50"></a>
    <a href="https://www.linkedin.com/in/vietnguyen5/" target="_blank"><img src="linkedin.png" alt="Linkedin Link" width="50" height="50"></a>
    <a href="https://github.com/vietqnguyen7/" target="_blank"><img src="contactgithub.png" alt="Github Link" width="50" height="50"></a>
    <a href="Viet_Nguyen_Resume.pdf" target="_blank"><img src="resume.png" alt="Resume Link" width="50" height="50"></a>
  </div>


</div>

</body>

<script>

//Typing Animation
$(document).ready(function(){
$("#information").hide(0);
value = "SuperCoder";
value.split("").forEach(function(elem, index){
  setTimeout(function(){
    $("input[type='text']").val($("input[type='text']").val()+elem);
    }, index* 100);
    $("input[type=text]").focus();
  });
  autoSubmit();
});

//Compares password to access website
function checkPassword(){
  if(document.getElementById('password').value === 'SuperCoder'){
    $('#splashscreen').fadeOut(1000);
    $("#information").delay(500).fadeIn(1500);
  }
}

//Autosubmit at the beginning of the website
function autoSubmit(){
  setTimeout(function(){
    document.getElementById('submit_button').click();
  },1500);

}

//Opens the splashscreen again.
function runSplash(){
  $('#information').fadeOut(600)
  $('#splashscreen').fadeIn(1000)
}

//Animated scrolling script
$(document).on('click', 'a', function(event){
    event.preventDefault();
    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1000);
});

</script>
</html>
