<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viet Nguyen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body,html{
  height:100%;
}
/* Home Page CSS */
/* Handles the picture and makes it fit the screen size of the window */
.jumbotron{
  background-image:url("home.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-underline-position: : center;
}

/* Centers the picture and text in the middle of the screen vertically */
.center{
  position:relative;
  top:50%;
  transform:translateY(-50%);
  color:white;
}

/* Resized the portfolio picture to scale with the window changing */
.img-rescale{
  max-width:25%;
}

/* Change the picture into a circle */
.img-circle{
  border-radius:50%;
  border:5px solid white;
}

/*Changes the text fields font and size and some other variables */
input{
  position:relative;
  font-size:20px;
  font-weight:bold;
  text-align:center;
  background-color:black;
}

/* Handles the navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


</style>

<div class="jumbotron">
  <div class="text-center center">
  <img class ="img-rescale img-circle" src="face.png"></img>
  <h2><b>Viet Nguyen</b></h2>
    <Input type="text" placeholder="Password" id="password" size="15"></input>
    <Input type="submit" img="submit.png"></input>
      <br>
    <input type="checkbox" onchange="document.getElementById('password').type = this.checked ? 'text' : 'password'" checked> Show password
  </div>
  <!-- Begin Navbar -->

</div>

</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>



  <!-- FILLER -->
  <!-- Container (About Section) -->
  <div id="wholepage" class ="bg-grey">
  <div id="aboutme" class="container-fluid font">
    <div class="row">
      <div class="col-sm-8">
        <h2><b>About Me</b></h2><br>
        <h4>Junior developer who recently graduated from San Jose State University.</h4><br>
        <p>My name is Viet Nguyen. I am a Software Developer with a Bachelor's in Computer Science. I've been working on computers studying the hardware and software
          extensively since the age of 3. I am an avid gamer and I love to watch movies.</p>
          <h2><b> Technical Skills </b></h2><br>
        <img src="java.png" class="transparent-logo img-thumbnail">
        <img src="C.png" class="transparent-logo img-thumbnail">
        <img src="python.png" class="transparent-logo img-thumbnail">
        <img src="javascript.png" class="transparent-logo img-thumbnail"><br>
        <img src="html.png" class="transparent-logo img-thumbnail">
        <img src="SQL.png" class="transparent-logo img-thumbnail">
        <img src="php.png" class="transparent-logo img-thumbnail">
        <img src="objectivec.png" class="transparent-logo img-thumbnail">
      </div>
      <div class="col-sm-4">
        <img src="mypicture.jpg" class = "img-thumbnail">
      </div>

    </div>
  </div>




    <!-- Container (C Projects Section) -->
    <div id="Projects" class = "font">
  <div id="CProjects" class="container-fluid text-center">
    <h2><b>Projects</b></h2>
    <br><br>
    <h3>C Projects</h3>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://github.com/vietqnguyen7/EarthProtector" target="_blank"><img src="earthprotector.png" alt="Earth Protector" width ="300" height="200"></a>
        <h4>Earth Protector</h4>
      </div>

      <div class ="col-sm-4">
        <a href="https://github.com/vietqnguyen7/Paint-Program" target="_blank"><img src="Paintprogram.PNG" alt="Paint Program" width="300" height="200"></a>
        <h4>Paint Program</h4>
      </div>
    </div>

      <!-- Container (Java Projects Section) -->
      <div id="JavaProjects" class="container-fluid text-center">
        <h3>Java Projects</h3>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <a href="https://github.com/vietqnguyen7/SlotMachine" target="_blank"><img src="Slotmachine.png" alt="Paint Program" width="300" height="200"></a>
            <h4>Slot Machine</h4>
          </div>
        </div>

        <!-- Container (Python Projects Section) -->
        <div id="PythonProjects" class="container-fluid text-center">
          <h3>Python Projects</h3>
          <br>
          <div class="row">
          <div class="col-sm-4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="contact" class ="container-fluid text-center jumbotron">
      <h1><b>Contact me</b></h1>
      <a href="mailto:vietqnguyen7@gmail.com"><img src="email.png" alt="Email Link" width="50" height="50"></a>
      <a href="https://www.linkedin.com/in/vietnguyen5/" target="_blank"><img src="linkedin.png" alt="Linkedin Link" width="50" height="50"></a>
      <a href="https://github.com/vietqnguyen7/" target="_blank"><img src="contactgithub.png" alt="Github Link" width="50" height="50"></a>
      <!-- FILLER -->
      <!-- Container (About Section) -->
      <div id="wholepage" class ="bg-grey">
      <div id="aboutme" class="container-fluid font">
        <div class="row">
          <div class="col-sm-8">
            <h2><b>About Me</b></h2><br>
            <h4>Junior developer who recently graduated from San Jose State University.</h4><br>
            <p>My name is Viet Nguyen. I am a Software Developer with a Bachelor's in Computer Science. I've been working on computers studying the hardware and software
              extensively since the age of 3. I am an avid gamer and I love to watch movies.</p>
              <h2><b> Technical Skills </b></h2><br>
            <img src="java.png" class="transparent-logo img-thumbnail">
            <img src="C.png" class="transparent-logo img-thumbnail">
            <img src="python.png" class="transparent-logo img-thumbnail">
            <img src="javascript.png" class="transparent-logo img-thumbnail"><br>
            <img src="html.png" class="transparent-logo img-thumbnail">
            <img src="SQL.png" class="transparent-logo img-thumbnail">
            <img src="php.png" class="transparent-logo img-thumbnail">
            <img src="objectivec.png" class="transparent-logo img-thumbnail">
          </div>
          <div class="col-sm-4">
            <img src="mypicture.jpg" class = "img-thumbnail">
          </div>

        </div>
      </div>




        <!-- Container (C Projects Section) -->
        <div id="Projects" class = "font">
      <div id="CProjects" class="container-fluid text-center">
        <h2><b>Projects</b></h2>
        <br><br>
        <h3>C Projects</h3>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <a href="https://github.com/vietqnguyen7/EarthProtector" target="_blank"><img src="earthprotector.png" alt="Earth Protector" width ="300" height="200"></a>
            <h4>Earth Protector</h4>
          </div>

          <div class ="col-sm-4">
            <a href="https://github.com/vietqnguyen7/Paint-Program" target="_blank"><img src="Paintprogram.PNG" alt="Paint Program" width="300" height="200"></a>
            <h4>Paint Program</h4>
          </div>
        </div>

          <!-- Container (Java Projects Section) -->
          <div id="JavaProjects" class="container-fluid text-center">
            <h3>Java Projects</h3>
            <br>
            <div class="row">
              <div class="col-sm-4">
                <a href="https://github.com/vietqnguyen7/SlotMachine" target="_blank"><img src="Slotmachine.png" alt="Paint Program" width="300" height="200"></a>
                <h4>Slot Machine</h4>
              </div>
            </div>

            <!-- Container (Python Projects Section) -->
            <div id="PythonProjects" class="container-fluid text-center">
              <h3>Python Projects</h3>
              <br>
              <div class="row">
              <div class="col-sm-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div id="contact" class ="container-fluid text-center jumbotron">
          <h1><b>Contact me</b></h1>
          <a href="mailto:vietqnguyen7@gmail.com"><img src="email.png" alt="Email Link" width="50" height="50"></a>
          <a href="https://www.linkedin.com/in/vietnguyen5/" target="_blank"><img src="linkedin.png" alt="Linkedin Link" width="50" height="50"></a>
          <a href="https://github.com/vietqnguyen7/" target="_blank"><img src="contactgithub.png" alt="Github Link" width="50" height="50"></a>


        </div>


    </div>

</body>

<script>

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

//Typing Animation
$(document).ready(function(){

value = "SuperCoder";
value.split("").forEach(function(elem, index){
    setTimeout(function(){

        $("input[type='text']").val($("input[type='text']").val()+elem);
    }, index* 100);
    $("input[type=text]").focus();
});
});

</script>
</html>
